<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testez notre configurateur</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 100px;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        select {
            width: 120px;
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #8a2be2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block; /* Alignement avec les autres éléments */
        }
        button:hover {
            background-color: #9932cc;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div id="pricing-form">
        <h1>Testez notre configurateur</h1>
        <label for="longueur">Longueur (cm) :</label>
        <input type="number" id="longueur" min="30" max="200" value="100">
        <label for="largeur">Largeur (cm) :</label>
        <input type="number" id="largeur" min="20" max="200" value="50">
        <label for="hauteur">Hauteur (cm) :</label>
        <input type="number" id="hauteur" min="20" max="120" value="20">
        <label for="quantity">Quantité :</label>
        <select id="quantity"></select>
        <label>
            <input type="checkbox" id="avecPieds" onclick="checkboxClicked(this)">
            Avec pieds 10 cm : + 10 euros TTC
        </label>
        <label>
            <input type="checkbox" id="avecRoulettes" onclick="checkboxClicked(this)">
            Avec roulettes : + 90 euros TTC
        </label>
        <button onclick="calculerMontant()">Calculer Montant</button>
        <div id="result"></div>
        <button id="checkout-button" style="display:none;">Payer</button>
    </div>

    <script>
        // Initialisez Stripe avec votre clé publique
        var stripe = Stripe('pk_test_51OVBbFH0S2ts1MYetfq0WBHoT1IsqtvZyq89CxNLVnK1yDq2rwSbIxqqEcfQ37qoSNi4yKDC8tLHPttJXiRnkt2v004uFHTjW5');

        function generateQuantityOptions() {
            var quantitySelect = document.getElementById("quantity");
            quantitySelect.innerHTML = "";
            
            for (var i = 1; i <= 100; i++) {
                var option = document.createElement("option");
                option.value = i;
                option.textContent = i;
                quantitySelect.appendChild(option);
            }
        }

        generateQuantityOptions();

        function calculerMontant() {
            // Récupérer les valeurs des champs existants (longueur, largeur, hauteur, quantité)
            var longueur = parseFloat(document.getElementById('longueur').value);
            var largeur = parseFloat(document.getElementById('largeur').value);
            var hauteur = parseFloat(document.getElementById('hauteur').value);
            var quantity = parseInt(document.getElementById('quantity').value);

            // Vérifier si les dimensions sont dans les limites spécifiées
            if (longueur < 30 || longueur > 200 || largeur < 20 || largeur > 200 || hauteur < 20 || hauteur > 120) {
                alert("Les dimensions doivent être comprises entre 30cm et 200cm pour la longueur, entre 20cm et 200cm pour la largeur, et entre 20cm et 120cm pour la hauteur.");
                return;
            }

            // Convertir les dimensions en mètres pour les calculs
            longueur /= 100;
            largeur /= 100;
            hauteur /= 100;

            // Calculer le montant en fonction des valeurs saisies
            var surface = (longueur * largeur) * 3 + (largeur * hauteur) * 2;
            var poids = surface * 16;
            var prix = poids * 13.8;

            if (document.getElementById('avecPieds').checked) {
                prix += 10 * quantity;
            }
            if (document.getElementById('avecRoulettes').checked) {
                prix += 90 * quantity;
            }

            var montantTotal = prix * quantity;
            document.getElementById('result').innerHTML = "<strong>Montant à payer :</strong> " + montantTotal.toFixed(2) + " euros";

            // Affichez le bouton de paiement si le montant est valide
            if (montantTotal > 0) {
                document.getElementById('checkout-button').style.display = 'block';
            } else {
                document.getElementById('checkout-button').style.display = 'none';
            }
        }

        function checkboxClicked(clickedCheckbox) {
            if (clickedCheckbox.id === 'avecPieds' && clickedCheckbox.checked) {
                document.getElementById('avecRoulettes').checked = false;
            } else if (clickedCheckbox.id === 'avecRoulettes' && clickedCheckbox.checked) {
                document.getElementById('avecPieds').checked = false;
            }
        }

        // Créez un gestionnaire d'événements pour le clic sur le bouton de paiement
        document.getElementById('checkout-button').addEventListener('click', function() {
            // Récupérez le montant à payer
            var montant = parseFloat(document.getElementById('result').innerText.split(':')[1].trim()) * 100; // Convertir en centimes

            // Créez une session de paiement avec Stripe
            fetch('/create-checkout-session', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    montant: montant,
                    longueur: parseFloat(document.getElementById('longueur').value),
                    largeur: parseFloat(document.getElementById('largeur').value),
                    hauteur: parseFloat(document.getElementById('hauteur').value),
                    quantity: parseInt(document.getElementById('quantity').value),
                    avecPieds: document.getElementById('avecPieds').checked,
                    avecRoulettes: document.getElementById('avecRoulettes').checked
                })
            })
            .then(function(response) {
                return response.json();
            })
            .then(function(session) {
                // Redirigez l'utilisateur vers la page de paiement Stripe
                return stripe.redirectToCheckout({ sessionId: session.id });
            })
            .then(function(result) {
                // Gérez la réponse de Stripe après le paiement
                if (result.error) {
                    console.error(result.error.message);
                    // Afficher un message d'erreur à l'utilisateur en cas d'échec du paiement
                }
            })
            .catch(function(error) {
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>

